<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Yazdan Ranjbar</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta name="description" content="Yazdan Ranjbar"/>

    <meta property="og:site_name" content="Yazdan Ranjbar"/>
    <meta property="og:title" content="Yazdan Ranjbar"/>
    <meta property="og:type" content="eCard"/>
    <meta property="og:image" content="assets/image01.jpeg"/>
    <meta property="og:description" content="Yazdan Ranjbar"/>
    <meta property="og:url" content="https://yazdanra.com"/>

    <meta property="twitter:card" content="summary_large_image"/>

    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"], input[type="email"], select, textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *, * :before, * :after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
            background-color: #F0F2F5;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        s {
            text-decoration: line-through;
        }

        html {
            font-size: 18pt;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            padding: 2.5rem 2.5rem 2.5rem 2.5rem;
        }

        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            overflow: hidden;
            text-align: left;
            box-shadow: 0rem 0.875rem 1.5rem 0rem rgba(32, 46, 66, 0.059);
            -moz-transition: opacity 1.25s ease-in-out 0s;
            -webkit-transition: opacity 1.25s ease-in-out 0s;
            -ms-transition: opacity 1.25s ease-in-out 0s;
            transition: opacity 1.25s ease-in-out 0s;
        }

        #main > .inner {
            background-color: #FFFFFF;
            overflow-x: hidden;
            position: relative;
            z-index: 1;
            padding: 3.5rem 2.5rem;
            max-width: 100%;
            width: 41rem;
        }

        #main > .inner > .flush {
            margin-left: calc(-2.5rem - 1px);
            width: calc(100% + 5rem + 2px);
            max-width: calc(100% + 5rem + 2px);
        }

        #main > .inner > .flush:first-child {
            margin-top: -3.5rem !important;
        }

        #main > .inner > .flush:last-child {
            margin-bottom: -3.5rem !important;
        }

        #main > .inner > * {
            margin-top: 1.75rem;
            margin-bottom: 1.75rem;
        }

        #main > .inner > :first-child {
            margin-top: 0 !important;
        }

        #main > .inner > :last-child {
            margin-bottom: 0 !important;
        }

        body.is-loading #main {
            opacity: 0;
        }

        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
            margin-top: 2.75rem !important;
            margin-bottom: 2.75rem !important;
        }

        .image a, .image span {
            position: relative;
            max-width: 100%;
            display: inline-block;
        }

        .image a img, .image span img {
            display: block;
        }

        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            width: 100vw;
        }

        .image.flush img {
            display: block;
        }

        .image.flush a, .image.flush span {
            display: block;
        }

        h1 br + br, h2 br + br, h3 br + br, p br + br {
            display: block;
            content: ' ';
            margin-top: 1.05rem;
        }

        h1 .li, h2 .li, h3 .li, p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }

        #text02 br + br {
            margin-top: 0.9rem;
        }

        #text02 {
            color: steelblue;
            line-height: 1.5;
            font-weight: 700;
        }

        #text01 {
            color: #6c7484;
            font-size: 1.125em;
            letter-spacing: 0;
            width: auto;
        }

        #text03 {
            color: #6c7484;
            font-size: 0.7em;
            letter-spacing: 0;
            width: auto;
        }

        h1, h2, h3, p {
            color: #898E96;
            font-family: 'Arial';
            letter-spacing: -0.075rem;
            width: 100%;
            font-size: 2.25em;
            line-height: 1.75;
            font-weight: 400;
        }

        .columns > .inner {
            display: -moz-inline-flex;
            display: -webkit-inline-flex;
            display: -ms-inline-flex;
            display: inline-flex;
            -moz-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            position: relative;
            max-width: 100%;
        }

        .columns > .inner > * {
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            max-width: 100%;
        }

        #columns01 > .inner {
            width: 100rem;
            -moz-align-items: flex-start;
            -webkit-align-items: flex-start;
            -ms-align-items: flex-start;
            align-items: flex-start;
            margin-left: -1rem;
            max-width: calc(100% + 2rem);
        }

        #columns01 > .inner > :nth-child(1) {
            width: 100%;
        }

        #columns01 > .inner > * {
            padding: 0 1rem;
        }

        #columns01 > .inner > * > * {
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
        }

        #columns01 > .inner > * > * :first-child {
            margin-top: 0 !important;
        }

        #columns01 > .inner > * > * :last-child {
            margin-bottom: 0 !important;
        }

        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
            font-size: 1.5em;
            width: calc(100% + 0.75rem);
            margin-left: -0.375rem;
        }

        .icons li {
            display: inline-block;
            vertical-align: middle;
            margin: 0.375rem;
        }

        .icons li a {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            width: 1em;
            height: 1em;
        }

        .icons li a svg {
            display: block;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
        }

        .icons span {
            font-size: medium;
            color: #697081;
        }

        .icons li a .label {
            display: none;
        }

        #icons01 li a svg {
            width: 100%;
            height: 100%;
        }

        #icons01 .n01 svg {
            fill: #989EA6;
        }

        #icons01 .n01:hover svg {
            fill: #8393E6;
        }

        #icons01 .n02 svg {
            fill: #989EA6;
        }

        #icons01 .n02:hover svg {
            fill: #8393E6;
        }

        #icons01 .n03 svg {
            fill: #989EA6;
        }

        #icons01 .n03:hover svg {
            fill: #8393E6;
        }

        #icons01 .n04 svg {
            fill: #989EA6;
        }

        #icons01 .n04:hover svg {
            fill: #8393E6;
        }

        #icons01 .n05 svg {
            fill: #989EA6;
        }

        #icons01 .n05:hover svg {
            fill: #8393E6;
        }

        #icons01 .n06 svg {
            fill: #989EA6;
        }

        #icons01 .n06:hover svg {
            fill: #8393E6;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #wrapper {
                padding: 1.875rem 1.875rem 1.875rem 1.875rem;
            }

            #main > .inner {
                padding: 3.5rem 2rem;
            }

            #main > .inner > .flush {
                margin-left: calc(-2rem - 1px);
                width: calc(100% + 4rem + 2px);
                max-width: calc(100% + 4rem + 2px);
            }

            #main > .inner > .flush:first-child {
                margin-top: -3.5rem !important;
            }

            #main > .inner > .flush:last-child {
                margin-bottom: -3.5rem !important;
            }

            #columns01 > .inner {
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -moz-flex-wrap: nowrap;
                -webkit-flex-wrap: nowrap;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                margin-left: 0;
                max-width: 100%;
            }

            #columns01 > .inner > :nth-child(1) {
                width: 100%;
                min-height: 100%;
                text-align: inherit;
            }

            #columns01 > .inner > * {
                padding: 1rem 0;
            }

            #columns01 > .inner > div:first-child {
                padding-top: 0;
            }

            #columns01 > .inner > div:last-child {
                padding-bottom: 0;
            }
        }

        @media (max-width: 480px) {
            #wrapper {
                padding: 0.875rem 0.875rem 0.875rem 0.875rem;
            }
        }

        @media (max-width: 360px) {
            #wrapper {
                padding: 0.5rem 0.5rem 0.5rem 0.5rem;
            }

            #main > .inner {
                padding: 2.625rem 1.5rem;
            }

            #main > .inner > .flush {
                margin-left: calc(-1.5rem - 1px);
                width: calc(100% + 3rem + 2px);
                max-width: calc(100% + 3rem + 2px);
            }

            #main > .inner > .flush:first-child {
                margin-top: -2.625rem !important;
            }

            #main > .inner > .flush:last-child {
                margin-bottom: -2.625rem !important;
            }

            #text02 {
                font-size: 2em;
            }

            #icons01 {
                width: calc(100% + 0.5625rem);
                margin-left: -0.28125rem;
            }

            #icons01 li {
                margin: 0.28125rem;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }

            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>

    <meta name="cda-signature" content="711c2553f80cc7b268dc6b0874cb2775"/>

</head>

<body class="is-loading" background="assets/background.png">

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40"
     display="none" width="0" height="0">
    <symbol id="email" viewBox="0 0 40 40">
        <path d="M34.9,30.5V15.6c-0.4,0.4-0.8,0.9-1.4,1.2c-3.4,2.7-6.2,4.8-8.2,6.6c-0.6,0.5-1.1,0.9-1.6,1.2c-0.4,0.3-0.9,0.6-1.7,0.9 c-0.7,0.3-1.4,0.5-2,0.5l0,0c-0.6,0-1.2-0.2-2-0.5c-0.7-0.3-1.2-0.6-1.7-0.9c-0.4-0.3-0.9-0.7-1.6-1.2c-2.1-1.7-4.8-3.8-8.2-6.6 c-0.5-0.4-0.9-0.8-1.4-1.2v14.9c0,0.2,0.1,0.3,0.2,0.4C5.7,31,5.9,31.1,6,31.1h28.4c0.2,0,0.3-0.1,0.4-0.2 C34.8,30.8,34.9,30.7,34.9,30.5L34.9,30.5z M34.9,10.2V9.7c0,0,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.2c-0.1,0-0.1,0-0.1-0.2 c0-0.1-0.1-0.2-0.2-0.1c-0.1,0-0.2,0-0.3,0H5.8C5.6,8.9,5.4,9,5.3,9.1C5.2,9.2,5.1,9.3,5.1,9.5c0,2.2,0.9,4,2.8,5.5 c2.5,2,5.1,4,7.7,6.1c0.1,0.1,0.3,0.2,0.7,0.5c0.4,0.3,0.6,0.5,0.9,0.7c0.2,0.2,0.5,0.4,0.8,0.6c0.3,0.2,0.7,0.4,0.9,0.5 c0.3,0.1,0.6,0.2,0.8,0.2l0,0c0.2,0,0.5-0.1,0.8-0.2c0.3-0.1,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.8-0.6c0.2-0.2,0.5-0.4,0.9-0.7 c0.4-0.3,0.6-0.5,0.6-0.5c2.7-2.1,5.3-4.2,7.7-6.1c0.7-0.5,1.4-1.2,2-2.2C34.6,11.8,34.9,11,34.9,10.2L34.9,10.2z M37.3,9.5v21 c0,0.8-0.3,1.6-0.9,2.2s-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2v-21c0-0.8,0.3-1.6,0.9-2.2 s1.4-0.9,2.2-0.9h28.4c0.8,0,1.6,0.3,2.2,0.9S37.3,8.7,37.3,9.5z"/>
    </symbol>
    <symbol id="mobile" viewBox="0 0 40 40">
        <path d="M22.2,34.9c0-0.6-0.2-1.2-0.7-1.6c-0.4-0.4-1-0.7-1.6-0.7s-1.2,0.2-1.6,0.7c-0.4,0.4-0.7,1-0.7,1.6c0,0.6,0.2,1.2,0.7,1.6 s1,0.7,1.6,0.7c0.6,0,1.2-0.2,1.6-0.7S22.2,35.6,22.2,34.9z M28.2,30.4V10.2c0-0.2-0.1-0.5-0.3-0.6c-0.2-0.2-0.4-0.3-0.6-0.3H12.6 c-0.2,0-0.5,0.1-0.6,0.3c-0.2,0.2-0.3,0.4-0.3,0.6v20.1c0,0.2,0.1,0.5,0.3,0.6c0.2,0.2,0.4,0.3,0.6,0.3h14.6c0.2,0,0.5-0.1,0.6-0.3 C28.1,30.8,28.2,30.6,28.2,30.4z M22.7,6.1c0-0.3-0.2-0.5-0.5-0.5h-4.6c-0.3,0-0.5,0.2-0.5,0.5c0,0.3,0.2,0.5,0.5,0.5h4.6 C22.5,6.6,22.7,6.4,22.7,6.1z M30.9,5.6v29.3c0,1-0.4,1.9-1.1,2.6c-0.7,0.7-1.6,1.1-2.6,1.1H12.6c-1,0-1.9-0.4-2.6-1.1 c-0.7-0.7-1.1-1.6-1.1-2.6V5.6c0-1,0.4-1.9,1.1-2.6C10.8,2.3,11.6,2,12.6,2h14.6c1,0,1.9,0.4,2.6,1.1C30.6,3.8,30.9,4.6,30.9,5.6z"/>
    </symbol>
    <symbol id="telegram" viewBox="0 0 40 40">
        <path d="M34,9.6l-4.9,22.9c-0.3,1.6-1.3,2-2.7,1.2L19,28.3l-3.6,3.5c-0.3,0.4-0.7,0.8-1.5,0.8l0.4-7.6l0,0l-0.1,0 l13.9-12.4c0.7-0.6-0.1-0.8-0.9-0.3L10.2,22.9l-7.4-2.3c-1.7-0.4-1.7-1.6,0.3-2.3l28.8-11C33.2,6.7,34.5,7.6,34,9.6z"/>
    </symbol>
    <symbol id="twitter" viewBox="0 0 40 40">
        <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"/>
    </symbol>
    <symbol id="linkedin" viewBox="0 0 448 512">
        <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
    </symbol>
    <symbol id="instagram" viewBox="0 0 448 512">
        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
    </symbol>
    <symbol id="github" viewBox="0 0 256 250">
        <path d="M128.00106,0 C57.3172926,0 0,57.3066942 0,128.00106 C0,184.555281 36.6761997,232.535542 87.534937,249.460899 C93.9320223,250.645779 96.280588,246.684165 96.280588,243.303333 C96.280588,240.251045 96.1618878,230.167899 96.106777,219.472176 C60.4967585,227.215235 52.9826207,204.369712 52.9826207,204.369712 C47.1599584,189.574598 38.770408,185.640538 38.770408,185.640538 C27.1568785,177.696113 39.6458206,177.859325 39.6458206,177.859325 C52.4993419,178.762293 59.267365,191.04987 59.267365,191.04987 C70.6837675,210.618423 89.2115753,204.961093 96.5158685,201.690482 C97.6647155,193.417512 100.981959,187.77078 104.642583,184.574357 C76.211799,181.33766 46.324819,170.362144 46.324819,121.315702 C46.324819,107.340889 51.3250588,95.9223682 59.5132437,86.9583937 C58.1842268,83.7344152 53.8029229,70.715562 60.7532354,53.0843636 C60.7532354,53.0843636 71.5019501,49.6441813 95.9626412,66.2049595 C106.172967,63.368876 117.123047,61.9465949 128.00106,61.8978432 C138.879073,61.9465949 149.837632,63.368876 160.067033,66.2049595 C184.49805,49.6441813 195.231926,53.0843636 195.231926,53.0843636 C202.199197,70.715562 197.815773,83.7344152 196.486756,86.9583937 C204.694018,95.9223682 209.660343,107.340889 209.660343,121.315702 C209.660343,170.478725 179.716133,181.303747 151.213281,184.472614 C155.80443,188.444828 159.895342,196.234518 159.895342,208.176593 C159.895342,225.303317 159.746968,239.087361 159.746968,243.303333 C159.746968,246.709601 162.05102,250.70089 168.53925,249.443941 C219.370432,232.499507 256,184.536204 256,128.00106 C256,57.3066942 198.691187,0 128.00106,0 Z M47.9405593,182.340212 C47.6586465,182.976105 46.6581745,183.166873 45.7467277,182.730227 C44.8183235,182.312656 44.2968914,181.445722 44.5978808,180.80771 C44.8734344,180.152739 45.876026,179.97045 46.8023103,180.409216 C47.7328342,180.826786 48.2627451,181.702199 47.9405593,182.340212 Z M54.2367892,187.958254 C53.6263318,188.524199 52.4329723,188.261363 51.6232682,187.366874 C50.7860088,186.474504 50.6291553,185.281144 51.2480912,184.70672 C51.8776254,184.140775 53.0349512,184.405731 53.8743302,185.298101 C54.7115892,186.201069 54.8748019,187.38595 54.2367892,187.958254 Z M58.5562413,195.146347 C57.7719732,195.691096 56.4895886,195.180261 55.6968417,194.042013 C54.9125733,192.903764 54.9125733,191.538713 55.713799,190.991845 C56.5086651,190.444977 57.7719732,190.936735 58.5753181,192.066505 C59.3574669,193.22383 59.3574669,194.58888 58.5562413,195.146347 Z M65.8613592,203.471174 C65.1597571,204.244846 63.6654083,204.03712 62.5716717,202.981538 C61.4524999,201.94927 61.1409122,200.484596 61.8446341,199.710926 C62.5547146,198.935137 64.0575422,199.15346 65.1597571,200.200564 C66.2704506,201.230712 66.6095936,202.705984 65.8613592,203.471174 Z M75.3025151,206.281542 C74.9930474,207.284134 73.553809,207.739857 72.1039724,207.313809 C70.6562556,206.875043 69.7087748,205.700761 70.0012857,204.687571 C70.302275,203.678621 71.7478721,203.20382 73.2083069,203.659543 C74.6539041,204.09619 75.6035048,205.261994 75.3025151,206.281542 Z M86.046947,207.473627 C86.0829806,208.529209 84.8535871,209.404622 83.3316829,209.4237 C81.8013,209.457614 80.563428,208.603398 80.5464708,207.564772 C80.5464708,206.498591 81.7483088,205.631657 83.2786917,205.606221 C84.8005962,205.576546 86.046947,206.424403 86.046947,207.473627 Z M96.6021471,207.069023 C96.7844366,208.099171 95.7267341,209.156872 94.215428,209.438785 C92.7295577,209.710099 91.3539086,209.074206 91.1652603,208.052538 C90.9808515,206.996955 92.0576306,205.939253 93.5413813,205.66582 C95.054807,205.402984 96.4092596,206.021919 96.6021471,207.069023 Z"></path>
    </symbol>
    <symbol id="gitlab" viewBox="0 0 256 236">
        <path d="M128.07485,236.074667 L128.07485,236.074667 L175.17885,91.1043048 L80.9708495,91.1043048 L128.07485,236.074667 L128.07485,236.074667 Z"></path>
        <path d="M128.07485,236.074423 L80.9708495,91.104061 L14.9557638,91.104061 L128.07485,236.074423 L128.07485,236.074423 Z"></path>
        <path d="M14.9558857,91.1044267 L14.9558857,91.1044267 L0.641828571,135.159589 C-0.663771429,139.17757 0.766171429,143.57955 4.18438095,146.06275 L128.074971,236.074789 L14.9558857,91.1044267 L14.9558857,91.1044267 Z"></path>
        <path d="M14.9558857,91.1045486 L80.9709714,91.1045486 L52.6000762,3.79026286 C51.1408762,-0.703146667 44.7847619,-0.701927619 43.3255619,3.79026286 L14.9558857,91.1045486 L14.9558857,91.1045486 Z"></path>
        <path d="M128.07485,236.074423 L175.17885,91.104061 L241.193935,91.104061 L128.07485,236.074423 L128.07485,236.074423 Z"></path>
        <path d="M241.193935,91.1044267 L241.193935,91.1044267 L255.507992,135.159589 C256.813592,139.17757 255.38365,143.57955 251.96544,146.06275 L128.07485,236.074789 L241.193935,91.1044267 L241.193935,91.1044267 Z"></path>
        <path d="M241.193935,91.1045486 L175.17885,91.1045486 L203.549745,3.79026286 C205.008945,-0.703146667 211.365059,-0.701927619 212.824259,3.79026286 L241.193935,91.1045486 L241.193935,91.1045486 Z"></path>
    </symbol>
</svg>

<div id="wrapper">
    <div id="main">
        <div class="inner">
            <div class="image flush" id="image01">
                <img src="assets/image01.jpeg" alt=""/>
            </div>
            <div class="columns" id="columns01">
                <div class="inner">
                    <div>
                        <h1 id="text02">Yazdan Ranjbar</h1>
                        <p id="text01">Software Developer</p>
                    </div>
                </div>
            </div>
            <p id="text03">
                B.Sc. student in Computer Science at the <a href="https://uregina.ca">University of Regina</a>. 
                Data Scientist Inern at <a href="https://www.fcc-fac.ca/">Farm Credit Canada</a> (FCC).
                Talented software developer with over two years of experience in Software Development Life Cycle (SDLC) by 
                designing, enhancing, and maintaining software and services across APIs third-party integrations and databases.
            </p>
            <ul class="icons" id="icons01">
                <li>
                    <a class="n01" href="mailto:yazdanra@icloud.com">
                        <svg>
                            <use xlink:href="#email"></use>
                        </svg>
                        <span class="label">Email</span>
                    </a>
                </li>
                <span class="contact">
                    <a href="mailto:yazdanra@icloud.com" style="text-decoration: none;">
                        yazdanra@icloud.com
                    </a>
                </span>
                <br>
                <li>
                    <a class="n02" href="tel:+1(639)3822247">
                        <svg>
                            <use xlink:href="#mobile"></use>
                        </svg>
                        <span class="label">Mobile</span>
                    </a>
                </li>
                <span class="contact">
                    <a href="tel:+1(639)3822247" style="text-decoration: none;">
                        +1 (639) 382-2247
                    </a>
                </span>
                <hr>
                <li>
                    <a class="n03" href="https://linkedin.com/in/yazdanra" target="_blank">
                        <svg>
                            <use xlink:href="#linkedin"></use>
                        </svg>
                        <span class="label">LinkedIn</span>
                    </a>
                </li>
                <li>
                    <a class="n04" href="https://t.me/yazdan_ra" target="_blank">
                        <svg>
                            <use xlink:href="#telegram"></use>
                        </svg>
                        <span class="label">Telegram</span>
                    </a>
                </li>
                <li>
                    <a class="n05" href="https://github.com/yazdanra" target="_blank">
                        <svg>
                            <use xlink:href="#github"></use>
                        </svg>
                        <span class="label">GitHub</span>
                    </a>
                </li>
                <li>
                    <a class="n06" href="https://gitlab.com/yazdanra" target="_blank">
                        <svg>
                            <use xlink:href="#gitlab"></use>
                        </svg>
                        <span class="label">GitLab</span>
                    </a>
                </li>
                <li>
                    <a class="n05" href="https://twitter.com/yazdan__ra" target="_blank">
                        <svg>
                            <use xlink:href="#twitter"></use>
                        </svg>
                        <span class="label">Twitter</span>
                    </a>
                </li>
                <li>
                    <a class="n06" href="https://instagram.com/yazdan__ra" target="_blank">
                        <svg>
                            <use xlink:href="#instagram"></use>
                        </svg>
                        <span class="label">Instagram</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script>
    var on = addEventListener,
        $ = function (q) {
            return document.querySelector(q)
        },
        $$ = function (q) {
            return document.querySelectorAll(q)
        },
        $body = document.body,
        $inner = $('.inner'),
        client = (function () {
            var o = {
                    browser: 'other',
                    browserVersion: 0,
                    os: 'other',
                    osVersion: 0
                },
                ua = navigator.userAgent,
                a,
                i;
            a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
            for (i = 0; i < a.length; i++) {
                if (ua.match(a[i][1])) {
                    o.browser = a[i][0];
                    o.browserVersion = parseFloat(RegExp.$1);
                    break;
                }
            }
            a = [['ios', /([0-9_]+) like Mac OS X/, function (v) {
                return v.replace('_', '.').replace('_', '');
            }], ['ios', /CPU like Mac OS X/, function (v) {
                return 0
            }], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function (v) {
                return v.replace('_', '.').replace('_', '');
            }], ['windows', /Windows NT ([0-9\.]+)/, null]];
            for (i = 0; i < a.length; i++) {
                if (ua.match(a[i][1])) {
                    o.os = a[i][0];
                    o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                    break;
                }
            }
            return o;
        }()),
        trigger = function (t) {
            if (client.browser == 'ie') {
                var e = document.createEvent('Event');
                e.initEvent(t, false, true);
                dispatchEvent(e);
            } else
                dispatchEvent(new Event(t));
        };
    on('load', function () {
        setTimeout(function () {
            $body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');
            setTimeout(function () {
                $body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');
            }, 1250);
        }, 100);
    });
    var style,
        sheet,
        rule;
    style = document.createElement('style');
    style.appendChild(document.createTextNode(''));
    document.head.appendChild(style);
    sheet = style.sheet;
    if (client.os == 'android') {
        (function () {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            var f = function () {
                rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
            };
            on('load', f);
            on('orientationchange', f);
            on('touchmove', f);
        })();
    } else if (client.os == 'ios') {
        (function () {
            sheet.insertRule('body::after { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = '-webkit-transform: scale(1.0)';
        })();
        (function () {
            sheet.insertRule('body.ios-focus-fix::before { }', 0);
            rule = sheet.cssRules[0];
            rule.style.cssText = 'height: calc(100% + 60px)';
            on('focus', function (event) {
                $body.classList.add('ios-focus-fix');
            }, true);
            on('blur', function (event) {
                $body.classList.remove('ios-focus-fix');
            }, true);
        })();
    } else if (client.browser == 'ie') {
        (function () {
            var t,
                f;
            f = function () {
                var x = $('#wrapper');
                x.style.height = 'auto';
                if (x.scrollHeight <= innerHeight)
                    x.style.height = '100vh';
            };
            (f)();
            on('resize', function () {
                clearTimeout(t);
                t = setTimeout(f, 250);
            });
            on('load', f);
        })();
    }
</script>
</body>

</html>

